# spring-amqp-tests

./: README.md  build.gradle  docker-compose.yml  settings.gradle
rabbit-amqp-tutorials/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-cloud-stream-producer/: build.gradle
spring-cloud-stream-producer/src/main/java/br/com/rfasioli/stream/producer/: SpringCloudStreamProducerApplication.java
spring-cloud-stream-producer/src/main/java/br/com/rfasioli/stream/producer/dto/: DataDTO.java
spring-cloud-stream-producer/src/main/java/br/com/rfasioli/stream/producer/rabbit/: RabbitDataProducer.java
spring-cloud-stream-producer/src/main/java/br/com/rfasioli/stream/producer/repository/: Outbox.java  OutboxDataService.java
spring-cloud-stream-producer/src/main/java/br/com/rfasioli/stream/producer/task/: ProducerRunner.java
spring-cloud-stream-producer/src/main/resources/: application.yml
springamqp-consumer-worker/: build.gradle
springamqp-consumer-worker/src/main/java/br/com/rfasioli/springamqptests/worker/: AmqpConfiguration.java  JacksonConfiguration.java  SpringAmqpTestsWorkerApplication.java
springamqp-consumer-worker/src/main/java/br/com/rfasioli/springamqptests/worker/consumer/confirmreturns/: ConfirmReturnsListener.java
springamqp-consumer-worker/src/main/java/br/com/rfasioli/springamqptests/worker/consumer/dto/: DataDTO.java
springamqp-consumer-worker/src/main/java/br/com/rfasioli/springamqptests/worker/consumer/quorum/: QuorumListener.java  QuorumWithConfirmReturnsListener.java
springamqp-consumer-worker/src/main/java/br/com/rfasioli/springamqptests/worker/repository/: Outbox.java  OutboxDataService.java
springamqp-consumer-worker/src/main/resources/: application.yml
springamqpbasictest/: build.gradle
(+56 files in other folders)
